<html>
<head>
        <title>
                .::Pendataan Muda-mudi Riung Bandung::.
        </title>
        <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" /> 
        <link rel="stylesheet" type="text/css" href="extjs/examples/shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="extjs/examples/ux/fileuploadfield/css/fileuploadfield.css"/>
    <link rel="stylesheet" type="text/css" href="application.css"/>
    <script type="text/javascript" src="extjs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="extjs/ext-all.js"></script>
        <script type="text/javascript" src="extjs/examples/ux/fileuploadfield/FileUploadField.js"></script>

</head>
<body>
<h1 align="center"><img src="images/rb.png" width="256" height="128"></img><br/><br/>Assalamu'alaikum warahmatullahi wabarakatuh</h1>
<script type="text/javascript">
Ext.onReady(function(){
        Ext.QuickTips.init();

        RecordSetPekerjaan = [
                { name: 'PekerjaanId', type: 'float'  } ,
                { name: 'Nama', type: 'string'  }     
        ];

        LookupStorePekerjaan = new Ext.data.Store({
                reader: new Ext.data.JsonReader({
                        id: 'PekerjaanId',
                        root: 'rows',
                        totalProperty: 'results',
                        fields: RecordSetPekerjaan        
                }),
                url: 'komponen.php?table=pekerjaan',
                autoLoad: true,        
                //url: './data/Pekerjaan.json',
                
                sortInfo: {field: 'PekerjaanId', direction: "ASC"}
        });

        RecordSetKelompok = [
                { name: 'KelompokId', type: 'float'  } ,
                { name: 'Nama', type: 'string'  } ,
                { name: 'Alamat', type: 'string'  } ,
                { name: 'DesaId', type: 'float'  }     
        ];

        LookupStoreKelompok = new Ext.data.Store({
                reader: new Ext.data.JsonReader({
                        id: 'KelompokId',
                        root: 'rows',
                        totalProperty: 'results',
                        fields: RecordSetKelompok        
                }),
                url: 'komponen.php?table=kelompok',
                autoLoad: true,        
                //url: './data/Kelompok.json',
                
                sortInfo: {field: 'KelompokId', direction: "ASC"}
        });
        
        var pnlAnggota = new Ext.FormPanel({
        labelWidth: 160, // label settings here cascade unless overridden
        url:'save-form.php',
        frame:true,
        title: 'Formulir Pendataan Muda-Mudi Riung Bandung',
        bodyStyle:'padding:5px 5px 5px 5px;',
        width: 415,
        defaults: {width: 230},
        defaultType: 'textfield',
                buttonAlign: 'center',
                fileUpload: true,
        items: [{
                        name: 'aid',
                        xtype: 'hidden'
                },{
                        fieldLabel: 'Nama',
                        name: 'nama',
                        labelStyle: 'font-weight:bold;',
                        //anchor: '100%',
                        allowBlank: false
                },{
                        xtype: 'radiogroup',
                        fieldLabel: 'Jenis Kelamin',
                        name: 'jenis_kelamin',
                        labelStyle: 'font-weight:bold;',
                        //anchor: '75%',
                        items: [{
                                boxLabel: 'Laki-laki', name: 'jenis_kelamin', inputValue: '1' , checked: true 
                        },{
                                boxLabel: 'Perempuan', name: 'jenis_kelamin', inputValue: '2'
                        }]
                },{
                        fieldLabel: 'Alamat Tinggal',
                        name: 'alamat',
                        labelStyle: 'font-weight:bold;',
                        allowBlank: false
                },{
                        fieldLabel: 'Tempat Lahir',
                        name: 'tempat_lahir',
                        labelStyle: 'font-weight:bold;',
                        allowBlank: false
                },{
                        xtype: 'datefield',
                        fieldLabel: 'Tanggal Lahir',
                        name: 'tanggal_lahir',
                        labelStyle: 'font-weight:bold;',
                        emptyText: 'Pilih Tanggal...',
                        format: 'Y/m/d'
                },{
                        xtype: 'combo',
                        fieldLabel: 'Pekerjaan',
                        hiddenName: 'pekerjaan_id',
                        labelStyle: 'font-weight:bold;',
                        store: LookupStorePekerjaan,
                        displayField: 'Nama',
                        emptyText: 'Pilih...',
                        valueField: 'PekerjaanId',
                        typeAhead: true,
                        mode: 'local',
                        triggerAction: 'all',
                        selectOnFocus: true,
                        editable: false,
                        allowBlank: false
                },{
                        fieldLabel: 'Keterangan Pekerjaan',
                        name: 'keterangan',
                        labelStyle: 'font-weight:bold;',
                        allowBlank: false
                },{
                        fieldLabel: 'No. yang bisa dihubungi',
                        name: 'tlp',
                        labelStyle: 'font-weight:bold;',
                        allowBlank: false
                },{
                        xtype: 'fileuploadfield',
                        fieldLabel: 'Foto',
                        name: 'foto',
                        labelStyle: 'font-weight:bold;',
                        emptyText: 'Pilih Foto.. .png',
                        allowBlank: false
                },{
                        xtype: 'combo',
                        fieldLabel: 'Kelompok',
                        hiddenName: 'kelompok_id',
                        store: LookupStoreKelompok,
                        displayField: 'Nama',
                        emptyText: 'Pilih...',
                        valueField: 'KelompokId',
                        labelStyle: 'font-weight:bold;',
                        typeAhead: true,
                        mode: 'local',
                        triggerAction: 'all',
                        selectOnFocus: true,
                        editable: false,
                        allowBlank: false
                }],
        buttons: [{
            text: 'Simpan',
                        iconCls: 'save',
                        handler: function(){
                                // winPesan.show(); return;
                                if(pnlAnggota.getForm().isValid()){
                                        pnlAnggota.getForm().submit({
                                                url: 'komponen.php?table=upload',
                                                waitMsg: 'Upload foto...',
                                                success: function(pnlAnggota, o){
                                                        if(o.result.success == 'true'){
                                                                Ext.Msg.alert('Berhasil '+ o.result.message + '.');
                                                        }else{
                                                                // Ext.Msg.alert('Berhasil cuy' + o.result.message + '.');
                                                        }
                                                },
                                                failure: function(response, o){
                                                        // Ext.Msg.alert('Gagal ' + o.result.message + '.');
                                                }
                                        });
                                }else{
									Ext.Msg.alert('Peringatan', 'Harus diisi semua!');
									return;
								}
                        
                                Ext.Ajax.request({
                                        waitMsg: 'Menyimpan...',
                                        url: 'komponen.php?table=anggota',
                                        method: 'POST',
                                        params: pnlAnggota.getForm().getValues(),
                                        failure: function(response, options){
                                                Ext.Msg.alert('Warning', 'Response : ' + response);
                                        },
                                        success: function(response, options){
                                                var json = Ext.util.JSON.decode(response.responseText);
                                                
                                                if(json.success){
                                                        winPesan.show();
                                                        // Ext.Msg.alert('OK', 'Data tersimpan. <br/> Alhamdulillah Jazakumullohukhoiro');
                                                        // pnlAnggota.form.reset();
                                                        // pnlAnggota.hide();
                                                        // document.write('<h2 align="center">Alhamdulillah Jazakumullohukhoiro<br/> Data sudah tersimpan</h2>');
                                                }else if(json.success == false){
                                                        Ext.Msg.alert('Error', 'Data harus lengkap.')
                                                }
                                        }
                                });
                        }
        }]
    });
        
        var pnlPesan = new Ext.FormPanel({
                baseCls: 'x-plain',
        labelWidth: 120, // label settings here cascade unless overridden
        bodyStyle:'padding:5px 5px 0',
        items: [{
                        name: 'pid',
                        xtype: 'hidden'
                },{
                        xtype: 'textarea',
                        hideLabel: true,
                        name: 'isi',
                        allowBlank:false,
                        anchor: '%100'
                }]
        });
        
        var winPesan = new Ext.Window({
                title: 'Pesan Untuk Muda-mudi Riung Bandung',
                id: 'winPesan',
                width: 380,
                height: 150,
                layout: 'fit',
                plain: 'true',
                modal: true,
                bodyStyle: 'padding:5px;',
                buttonAlign: 'center',
                items: pnlPesan,
                closable: false,
                buttons: [{
                        text: 'Simpan',
                        iconCls: 'save',
                        handler: function(){
                                Ext.Ajax.request({
                                        waitMsg: 'Menyimpan...',
                                        url: 'komponen.php?table=pesan&nama='+ pnlAnggota.getForm().findField('nama').getValue(),
                                        method: 'POST',
                                        params: pnlPesan.getForm().getValues(),
                                        failure: function(response, options){
                                                Ext.Msg.alert('Warning', 'Response : ' + response );
                                        },
                                        success: function(response, options){
                                                var json = Ext.util.JSON.decode(response.responseText);
                                                
                                                if(json.success){
                                                        Ext.Msg.alert('OK', 'Data tersimpan. <br/> Alhamdulillah Jazakumullohukhoiro');
                                                        winPesan.hide();
                                                        pnlAnggota.form.reset();
                                                        pnlAnggota.hide();
                                                        document.write('<h2 align="center">Alhamdulillah Jazakumullohukhoiro<br/> Data sudah tersimpan</h2>');
                                                        document.write('<h2 align="center"><a href="index.php">Back to Form</a></h2>');
                                                }else if(json.success == false){
                                                        Ext.Msg.alert('Error', json.message);   
                                                }
                                        }
                                });
                        }               
                }]
        });
        
        pnlAnggota.render('form');
});
</script>
<div id="form" align="center"></div><br/>
<h3 align="center">nb:<br/> - Untuk keterangan pekerjaan harap diisi dengan nama sekolah bagi pelajar, nama universitas bagi mahasiswa, nama perusahaan bagi pegawai pns/swasta atau wiraswasta.<br/>
- Amal Sholeh formulir ini diisi selengkap-lengkapnya.</h3>
</body>
</html>