<html>
<head>
	<title>
		Latihan JavaScript
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" /> 
    <script type="text/javascript" src="extjs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="extjs/ext-all.js"></script>
    <style>
	.class-font-big{
		font-size: 30pt;
		font-weight: bolder;
	}
	.class-msg-icon{
		background: url("/assets/icons/accept.png") no-repeat;
	}
	</style>
</head>
<body>
<h2 style="font-family: comic sans ms;">Belajar JavaScript</h2>
<div id="name" onclick="muncul()">
Hai..
</div>
<div id="math" >

</div>
<script>
	var block = document.getElementById('name');
	var teks = 'Lets Play';

	function muncul(){
		Ext.Msg.show({
		   title:'Perbesar',
		   msg: 'Do you want to enlarge the text?',
		   buttons: Ext.Msg.YESNO,
		   fn: function(btn){
					if(btn == 'yes'){
						block.setAttribute('class', 'class-font-big');
						block.innerHTML = teks.substring(0, 5).replace(' ', '_');
					}
			   },
		   icon: Ext.MessageBox.QUESTION
		   //icon: 'class-msg-icon'
		});
	}

	function matika(){
		var a = 10;
		var matik;
		for(i=0;i<=10;i++){
			if((i % 2) == 0){
				document.writeln(i);
			}
		}
	}
	matika();
</script>
</body>
</html>